vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/mod_m_counter.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/fifo.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/uart_rx.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/uart_tx.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/uart.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/ps2_rx.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/kb_code.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/key2ascii.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/kb_test.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/Proyectos/ProyectoVLSI/db/ProyectoVLSI.cbx.xml
design_name = hard_block
design_name = kb_test
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, kb_test, 1
instance = comp, \tx~output\, tx~output, kb_test, 1
instance = comp, \ps2c~input\, ps2c~input, kb_test, 1
instance = comp, \ps2d~input\, ps2d~input, kb_test, 1
instance = comp, \clk~input\, clk~input, kb_test, 1
instance = comp, \reset~input\, reset~input, kb_test, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, kb_test, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, kb_test, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, kb_test, 1
